[global]
directory=/mnt/data1/fio
# Use threads when numjobs > 0
thread=1
# File size.  1 File created per job.
size=4G
# Keep the suspense going; do not help w/ fadvise
fadvise_hint=0
# 5 minute run, with 1 minute ramp-up.
runtime=300s
ramp_time=60s
# Runtime based, overwrites or over-reads several times the specified file
time_based
group_reporting
# Uncomment to drop dentry/inode caches.
# Requires sudo; which we use anyway since
# we expect fio benchmarks to run under memory constrained cgroup.
# exec_prerun=echo 3 > /proc/sys/vm/drop_caches

;
; CRDB read/write benchmarks; 4KB blocksize
;
[crdb-seq-read-4k]
; Sequential reads: Database scans
include crdb-fio.cfg
rw=read
blocksize=4k
stonewall

[crdb-rnd-read-4k]
; Random reads: point lookups
include crdb-fio.cfg
rw=randread
blocksize=4k
stonewall

[crdb-write-4k]
; Sequential (append only writes) used by LSM
include crdb-fio.cfg
rw=write
blocksize=4k
stonewall

;
; CRDB read/write benchmarks; 8KB blocksize
;
[crdb-seq-read-8k]
; Sequential reads: Database scans
include crdb-fio.cfg
rw=read
blocksize=8k
stonewall

[crdb-rnd-read-8k]
; Random reads: point lookups
include crdb-fio.cfg
rw=randread
blocksize=8k
stonewall

[crdb-write-8k]
; Sequential (append only writes) used by LSM
include crdb-fio.cfg
rw=write
blocksize=8k
stonewall

;
; CRDB read/write benchmarks; 16KB blocksize
;
[crdb-seq-read-16k]
; Sequential reads: Database scans
include crdb-fio.cfg
rw=read
blocksize=16k
stonewall

[crdb-rnd-read-16k]
; Random reads: point lookups
include crdb-fio.cfg
rw=randread
blocksize=16k
stonewall

[crdb-write-16k]
; Sequential (append only writes) used by LSM
include crdb-fio.cfg
rw=write
blocksize=16k
stonewall

;
; General performance benchmarks.
;


;
; Random 75%rd/20%wr
;
[rnd-rdwr-d4-4k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=4k
iodepth=4
stonewall

[rnd-rdwr-d4-8k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=8k
iodepth=4
stonewall

[rnd-rdwr-d4-16k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=16k
iodepth=4
stonewall

[rnd-rdwr-d16-4k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=4k
iodepth=16
stonewall

[rnd-rdwr-d16-8k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=8k
iodepth=4
stonewall

[rnd-rdwr-d16-16k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=16k
iodepth=16
stonewall

[rnd-rdwr-d32-4k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=4k
iodepth=32
stonewall

[rnd-rdwr-d32-8k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=8k
iodepth=32
stonewall

[rnd-rdwr-d32-16k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=16k
iodepth=32
stonewall


[rnd-rdwr-d64-4k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=4k
iodepth=64
stonewall

[rnd-rdwr-d64-8k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=8k
iodepth=64
stonewall

[rnd-rdwr-d64-16k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=16k
iodepth=64
stonewall

[rnd-rdwr-d128-4k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=4k
iodepth=128
stonewall

[rnd-rdwr-d128-8k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=8k
iodepth=128
stonewall

[rnd-rdwr-d128-16k]
include aio-fio.cfg
rw=randrw
rwmixread=75
blocksize=16k
iodepth=128
stonewall
