[global]
directory=/mnt/data1/fio
# Use threads when numjobs > 0
thread=1
# File size.  1 File created per job.
size=4G
# Keep the suspense going; do not help w/ fadvise
fadvise_hint=0
# 5 minute run, with 1 minute ramp-up.
runtime=300s
ramp_time=60s
# Runtime based, overwrites or over-reads several times the specified file
time_based
# Uncomment to drop dentry/inode caches.
# Requires sudo; which we use anyway since
# we expect fio benchmarks to run under memory constrained cgroup.
# exec_prerun=echo 3 > /proc/sys/vm/drop_caches

;
; CRDB read/write benchmarks; 4KB blocksize
;
[crdb-seq-read-4k]
; Sequential reads: Database scans
include crdb-fio.cfg
rw=read
blocksize=4k
stonewall

[crdb-rnd-read-4k]
; Random reads: point lookups
include crdb-fio.cfg
rw=randread
blocksize=4k
stonewall

[crdb-write-4k]
; Sequential (append only writes) used by LSM
include crdb-fio.cfg
rw=write
blocksize=4k
stonewall

;
; CRDB read/write benchmarks; 8KB blocksize
;
[crdb-seq-read-8k]
; Sequential reads: Database scans
include crdb-fio.cfg
rw=read
blocksize=8k
stonewall

[crdb-rnd-read-8k]
; Random reads: point lookups
include crdb-fio.cfg
rw=randread
blocksize=8k
stonewall

[crdb-write-8k]
; Sequential (append only writes) used by LSM
include crdb-fio.cfg
rw=write
blocksize=8k
stonewall

;
; CRDB read/write benchmarks; 16KB blocksize
;
[crdb-seq-read-16k]
; Sequential reads: Database scans
include crdb-fio.cfg
rw=read
blocksize=16k
stonewall

[crdb-rnd-read-16k]
; Random reads: point lookups
include crdb-fio.cfg
rw=randread
blocksize=16k
stonewall

[crdb-write-16k]
; Sequential (append only writes) used by LSM
include crdb-fio.cfg
rw=write
blocksize=16k
stonewall

;
; General performance benchmarks.
;

;
; Random read 4KB: 1 job
;
[gen-rnd-read-4k-j1]
include aio-fio.cfg
rw=randread
blocksize=4k
numjobs=1
stonewall

[gen-rnd-read-8k-j1]
include aio-fio.cfg
rw=randread
blocksize=8k
numjobs=1
stonewall

[gen-rnd-read-16k-j1]
include aio-fio.cfg
rw=randread
blocksize=16k
numjobs=1
stonewall

;
; Random read 4KB: 4 jobs
;
[gen-rnd-read-4k-j4]
include aio-fio.cfg
rw=randread
blocksize=4k
numjobs=4
stonewall

[gen-rnd-read-8k-j4]
include aio-fio.cfg
rw=randread
blocksize=8k
numjobs=4
stonewall

[gen-rnd-read-16k-j4]
include aio-fio.cfg
rw=randread
blocksize=16k
numjobs=4
stonewall

;
; Random 80%rd/20%wr: 1 job
;
[gen-rnd-read-4k-j1]
include aio-fio.cfg
rw=randrw
rwmixread=80
blocksize=4k
numjobs=1
stonewall

[gen-rnd-read-8k-j1]
include aio-fio.cfg
rw=randrw
rwmixread=80
blocksize=8k
numjobs=1
stonewall

[gen-rnd-read-16k-j1]
include aio-fio.cfg
rw=randrw
rwmixread=80
blocksize=16k
numjobs=1
stonewall

;
; Random 80%rd/20%wr: 4 jobs
;
[gen-rnd-read-4k-j4]
include aio-fio.cfg
rw=randrw
rwmixread=80
blocksize=4k
numjobs=4
stonewall

[gen-rnd-read-8k-j4]
include aio-fio.cfg
rw=randrw
rwmixread=80
blocksize=8k
numjobs=4
stonewall

[gen-rnd-read-16k-j4]
include aio-fio.cfg
rw=randrw
rwmixread=80
blocksize=16k
numjobs=4
stonewall

;
; Latency target performance benchmarks.
;

[latency-rnd-read-4k]
blocksize=4k
rw=randread
random_generator=lfsr
direct=1
ioengine=libaio
iodepth=128
# Set max acceptable latency to 50msec
latency_target=50000
# profile over a 1s window
latency_window=1000000
# 99.9% of IOs must be below the target
latency_percentile=99.9
stonewall


[latency-rdwr-80.20-4k]
blocksize=4k
rw=randrw
rwmixread=80
random_generator=lfsr
direct=1
ioengine=libaio
iodepth=128
# Set max acceptable latency to 250msec
latency_target=250000
# profile over a 2.5s window
latency_window=2500000
# 99.9% of IOs must be below the target
latency_percentile=99.9
stonewall

[latency-rnd-read-8k]
blocksize=8k
rw=randread
random_generator=lfsr
direct=1
ioengine=libaio
iodepth=128
# Set max acceptable latency to 50msec
latency_target=50000
# profile over a 1s window
latency_window=1000000
# 99.9% of IOs must be below the target
latency_percentile=99.9
stonewall


[latency-rdwr-80.20-8k]
blocksize=8k
rw=randrw
rwmixread=80
random_generator=lfsr
direct=1
ioengine=libaio
iodepth=128
# Set max acceptable latency to 250msec
latency_target=250000
# profile over a 2.5s window
latency_window=2500000
# 99.9% of IOs must be below the target
latency_percentile=99.9
stonewall

[latency-rnd-read-16k]
blocksize=16k
rw=randread
random_generator=lfsr
direct=1
ioengine=libaio
iodepth=128
# Set max acceptable latency to 50msec
latency_target=50000
# profile over a 1s window
latency_window=1000000
# 99.9% of IOs must be below the target
latency_percentile=99.9
stonewall

[latency-rdwr-80.20-16k]
blocksize=16k
rw=randrw
rwmixread=80
random_generator=lfsr
direct=1
ioengine=libaio
iodepth=128
# Set max acceptable latency to 250msec
latency_target=250000
# profile over a 2.5s window
latency_window=2500000
# 99.9% of IOs must be below the target
latency_percentile=99.9
stonewall
